1.More design in dashboard if you want otherwise add a picture that like more attarctive.
2.In teacher.php i think we need connect database if you think it is not our concern then ignore this section.
3.In student section , connect database in student registration and student list.
4.In attendence system need this system work and connect database.
5.In ct exam need database connection.
6. Result section need database connection.
7.In class routine section need database connection.
8.need create and design editprofile.php and connect database